{
  "functions": {
    "api/**/*.[jt]s": { "runtime": "vercel-deno@1.1.1" }
  },
  "routes": [
    {
      "src": "/png/(.+)",
      "dest": "api/plantuml?type=png&url=$1"
    },
    {
      "src": "/svg/(.+)",
      "dest": "api/plantuml?type=svg&url=$1"
    }
  ]
}
